global

defaults
        timeout client          600s
        timeout server          600s
        timeout connect         30s
        log                     global
        mode                    tcp
        maxconn                 50000
        timeout http-request    60
        timeout queue           60
        timeout http-keep-alive 10
        timeout check           10
        retries                 3

frontend afif-service
        bind                    :85
        mode                    tcp
        default_backend         afif-service-backend

backend afif-service-backend
	balance                 roundrobin
        server                  afif-web-service1    simplecrud_app_www:80
	server			afif-web-service2    simplecrud_app:80
